# android_uvc_mediapipe_compose

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  download_models.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mediapipe/examples/objectdetection/: MainActivity.kt  myApp.kt
app/src/main/java/com/google/mediapipe/examples/objectdetection/composables/: MediaPipeBanner.kt  ResultsOverlay.kt  TabsTopBar.kt
app/src/main/java/com/google/mediapipe/examples/objectdetection/home/: HomeScreen.kt
app/src/main/java/com/google/mediapipe/examples/objectdetection/home/camera/: CameraView.kt
app/src/main/java/com/google/mediapipe/examples/objectdetection/home/gallery/: GalleryView.kt  ImageDetectionView.kt  VideoDetectionView.kt
app/src/main/java/com/google/mediapipe/examples/objectdetection/objectdetector/: ObjectDetectorHelper.kt  ObjectDetectorListener.kt
app/src/main/java/com/google/mediapipe/examples/objectdetection/options/: OptionsScreen.kt
app/src/main/java/com/google/mediapipe/examples/objectdetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/google/mediapipe/examples/objectdetection/utils/: getFittedBoxSize.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
